{
    "name": "keven/append-stream",
    "description": "Append stream resources into a single stream to read from.",
    "license": "mit",
    "type": "library",
    "authors": [
        {
            "name": "Keven Godet",
            "email": "contact@keven.fr",
            "homepage": "http://keven.fr",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Keven\\AppendStream\\": "src"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    }
}
